//TGJPSGDF JOB (0376,ADS3),'GDG ',CLASS=A,MSGCLASS=X                    00010080
//PROCJCL JCLLIB ORDER=DEVTST.AMS.CX.SVL.PROCJCL                                
//  INCLUDE MEMBER=CXENVSET                                                     
//*                                                                             
//**********************************************************************        
//*  CHECK IF FILE CONTAINS ANYTHING TO PROCESS.                       *        
//**********************************************************************        
//CHKEMPTY EXEC PGM=IDCAMS                                                      
//SYSPRINT DD SYSOUT=*                                                          
//DD1     DD DSN=&CATID..&SYSID..TCXU81BD.BUPDATE,DISP=SHR                      
//SYSIN   DD *                                                                  
     PRINT -                                                                    
       CHAR -                                                                   
       COUNT(1) -                                                               
       INFILE(DD1)                                                              
     IF LASTCC = 4 THEN SET MAXCC = 1                                           
//                                                                              
//********************************************************************          
//* BACKUP INPUT FILE AND OTHER STEPS IF FILE HAS DATA                          
//********************************************************************          
// IF CHKEMPTY.RC = 0 THEN                                                      
//BACKUP1  EXEC PGM=IEBGENER,COND=(4,LT)                                        
//*                                                                             
//SYSUT1   DD DUMMY                                                             
//SYSUT2   DD DSN=DEVTST.AMS.CX.SVL.TCXU81BD.BUPDATE(+5),                       
//            DISP=(NEW,CATLG,DELETE),                                          
//            DCB=(MASTER.MODELDCB,RECFM=FB,LRECL=80),                          
//            SPACE=(TRK,0,RLSE),UNIT=&UNIT                                     
//*                                                                             
//SYSPRINT DD SYSOUT=&SCLASS                                                    
//SYSIN    DD DUMMY,DCB=BLKSIZE=80                                              
//*                                                                             
//*                                                                             
// ENDIF                                                                        
