/* REXX */
/* XMT */
/* EXCLUDE AMS STYLE MOD TAGS - */
TRACE
ADDRESS ISPEXEC
'ISREDIT MACRO PROCESS'
'ISREDIT EXCLUDE ''*MT''   7 15 ALL'
'ISREDIT EXCLUDE ''**MT''  7 15 ALL'
'ISREDIT EXCLUDE ''*ISAC''  7 15 ALL'
'ISREDIT EXCLUDE ''* ISAC''  7 15 ALL'
'ISREDIT EXCLUDE ''****B''  7 15 ALL'
'ISREDIT EXCLUDE ''****E''  7 15 ALL'
'isredit exclude ''* b''  7 15 all'
'isredit exclude ''* e''  7 15 ALL'
'ISREDIT EXCLUDE ''* E''  7 15 ALL'
'ISREDIT EXCLUDE ''*DLT''  7 15 ALL'
'ISREDIT EXCLUDE ''*-DE''  7 15 ALL'
'ISREDIT EXCLUDE ''*-DL''  7 15 ALL'
'ISREDIT EXCLUDE ''**-DE'' 7 15 ALL'
'ISREDIT EXCLUDE ''**-DL'' 7 15 ALL'
'ISREDIT EXCLUDE ''*AMS''  7 15 ALL'
'ISREDIT EXCLUDE ''*-AMS'' 7 15 ALL'
'ISREDIT EXCLUDE ''*-BGN'' 7 15 ALL'
'ISREDIT EXCLUDE ''*-END'' 7 15 ALL'
EXIT
